sonar.projectKey=hockey-app
sonar.organization=skippies-io
sonar.cpd.exclusions=scripts/**
sonar.coverage.exclusions=scripts/**
sonar.exclusions=scripts/**, **/*.test.jsx, **/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
